@import url("https://fonts.googleapis.com/css2?family=Allerta&display=swap%27");
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap%27");

#logo {
  height: 40px;
  margin-bottom: 6px;
}

body {
  font-family: "Allerta", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
  padding-bottom: 40px;
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  margin: 0;
  max-width: 100%;
  margin: 0;
  text-align: center;
  background-size: cover;
}
.buyButton {
  background-color: #0c888e;
  color: #000;
  padding: 10px;
  border-radius: 4px;
  border: 0.5px solid #2d5354;
  font-family: "Allerta", sans-serif;
  font-size: 15px;
}
.cards {
  justify-content: center;
}
#renderedCard {
  display: inline-block;
  padding: 20px 5px;
  background-color: #abced2;
  border-radius: 4px;
  max-width: 25%;
  margin: 20px 10px;
  box-shadow: rgba(46, 240, 195, 0.4) -5px 5px,
    rgba(46, 240, 195, 0.3) -10px 10px, rgba(46, 240, 204, 0.2) -15px 15px,
    rgba(46, 211, 240, 0.1) -20px 20px, rgba(46, 240, 230, 0.05) -25px 25px;
}
#card > img {
  max-width: 80%;
  border-radius: 4px;
  margin-top: 5%;
}
p {
  font-family: "Courier Prime", monospace;
  font-size: 20px;
}
.input {
  margin-top: 20px;
  margin-right: 20px;
  padding: 10px;
  min-width: 100%;
  border: none;
  background-color: #bdf2e2;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
h1,
h2 {
  font-family: "Courier Prime", monospace;
  font-weight: normal;
}
h3 {
  font-family: "Allerta", sans-serif;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.btnSumbit {
  width: 50%;
  margin-top: 20px;
  border: none;
  padding: 10px;
  border-radius: 4px;
  background-color: #05442f;
  color: #bdf2e2;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.login-form {
  display: inline-block;
  width: 25%;
  padding: 100px;
  border: 2px solid #bdf2e2;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: white;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  width: 100%;
  background-color: #05442f;
  height: 60px;
  justify-content: space-between;
  padding-left: 20px;
}
.header-link {
  margin-left: 10px;
}
.nav {
  margin-bottom: 0;
  margin-left: 20px;
  padding: 15px;
  border-radius: 15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: transparent;
  border: solid #bdf2e2 2px;
  color: #bdf2e2;
  border-bottom: 0;
}
.header-items {
  display: flex;
  align-items: center;
}

.header-left {
  align-items: flex-end;
}

.header-right {
  justify-content: end;
  margin-right: 30px;
}

.header-profile {
  object-fit: cover;
  height: 40px;
  width: 50px;
  border-radius: 50%;
  margin: 0;
}

.content {
  margin-top: 60px;
}
.menu {
  background-color: #abced2;
  display: flex;
  justify-content: space-evenly;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
}
.filterButton {
  background-color: transparent;
  border: solid 2px #05442f;
  color: #05442f;
  padding-left: 50px;
  padding-right: 50px;
}

.section-title {
  margin-top: 20px;
  margin-left: 20px;
  padding-bottom: 0;
  margin-bottom: 10px;
  width: 90%;
  border-bottom: solid black 1px;
}

.card-container {
  display: flex;
  overflow: auto;
  justify-content: space-around;
  white-space: nowrap;
}
.card-box {
  white-space: normal;
  vertical-align: top;
}
.card {
  margin: 5px;
  margin-top: 10px;
  padding-top: 3%;
  display: flex;
  justify-content: center;
  background-color: aquamarine;
}

.card-image {
  justify-content: center;
  display: flex;
  margin-bottom: 10%;
}
.card-image img {
  max-width: 70%;
}
.card-text {
  display: flex;
  justify-content: center;
}
.price {
  display: flex;
  background-color: white;
  justify-content: center;
  vertical-align: middle;
  margin: 5%;
}
.price > p {
  margin: 5px;
}
.footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  background-color: #2e2e2e;
  color: white;
  text-align: center;
}

.footer-item {
  margin: auto;
  min-height: 40px;
}

.user-info {
  display: flex;
}
.checked {
  color: gold;
}
.feedback-table {
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}
.feedback-table th {
  border-bottom: black solid 3px;
}
.feedback-table td {
  border-bottom: black solid 1px;
}
.star-review {
  width: 100%;
}
.long-test {
  height: 1000px;
  width: 100px;
  background-color: red;
}
.row {
  max-width: 100%;
}
